spring.application.name=EventManagement

spring.datasource.url=jdbc:postgresql://localhost:5432/EventDB
spring.datasource.username=postgres
spring.datasource.password=4376
spring.jpa.hibernate.ddl-auto=update
